{
  "name": "textpad-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "pino": "^10.3.1"
  }
}
